<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-info {
            background: #333;
            color: #fff;
            padding: 20px;
        }
        .main-info h1 {
            margin: 0;
        }
        .hobbies, .lewis, .course, .job, .fun-fact {
            background: #e7e7e7;
            padding: 15px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="main-info">
            <h1>Nuvia Hernandez</h1>
            <h1>Preferred Name: Nuvia</h1>
        </header>

        <section class="lewis">
			<h2>Year at Lewis: 4th year</h2>
			<h2>Lewis major/minor/concentrations: Computer Science and Data Science</h2>
			<h2>Reasons for pursuing this degree: I love the flexibility that both majors provide, in the sense that you can go into almost any field.</h2>
        </section>

		<section class="course">
            <h2>Reasons for Taking This Course</h2>
            <p>Aside from this course being required, I am interestedin learning more about software engineering since the majority of my coding at the moment is for data science.</p>
        </section>

		<section class="job">
            <h2>Current/Recent Job</h2>
			<p>Over the summer I did research with the Math and Phyics department, where I did anything from literature reviews, data collection, to coding.</p>
        </section>		

        <section class="hobbies">
            <h2>Hobbies and Special Interests</h2>
            <p>Some of my interests include going to concerts, running, baking, and reading.</p>
        </section>

        <section class="fun-fact">
            <h2>Fun Fact</h2>
            <p>A fun fact about me is I have four older siblings.</p>
        </section>
    </div>
</body>
</html>
